<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://google.com" target="_self" style="text-decoration:none;">GO to google</a><br>       <!--the response will open in the current window.-->
    <a href="https://facebook.com" target="_blank">Go to facebook</a><br>  <!--the responce will open in new window-->
    <a href="https://twitter.com"  target="_parent">Go to twitter</a><br>  <!--the responce will open in parent frame--> 
    <a href="https://linkedin.com" target="_top">GO to linkedin</a><br>    <!--the responce will open in full body of the window -->
    <a href="/heading.html" target="_blank">tut5</a>                         

    <!-- image is not present hence alt text is shown -->
    <img src="krina.jpg" alt="Error loding imge">
    <img src="https://images.unsplash.com/photo-1689768013635-80b4d4a83693?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" width="200" height="200" alt="remote imge">
    
</body>
</html>